<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CSS Pseudo Classes</title>
  <style>
    /* Root pseudo-class for page background */
    :root {
      background-color: rgb(135, 206, 235);
    }

    /* Paragraph styling inside article */
    article p:first-child {
      background-color: black;
      color: white;
    }

    article p:nth-child(2) {
      /* Default styling - no change needed */
    }

    article p:last-child {
      color: red;
    }

    /* Unordered list styling */
    ul li {
      background-color: gray;
      width: 50%;
      padding: 10px;
    }

    ul li:nth-child(odd) {
      background-color: white;
    }

    ul li:first-child,
    ul li:last-child {
      font-size: 22px;
    }

    ul li:nth-last-child(3) {
      background-color: pink;
    }
  </style>
</head>
<body style="margin:0px">

  <article>
    <p>This is the first paragraph (white text on black).</p>
    <p>This is the second paragraph (standard style).</p>
    <p>This is the third paragraph (red text).</p>
  </article>

  <ul>
    <li>First Item</li>
    <li>Second Item</li>
    <li>Third Item</li>
    <li>Fourth Item</li>
    <li>Fifth Item</li>
  </ul>

</body>
</html>
